{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=..\\IntusHomework.DAL\\SalesOrders.db"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7281"
  }
}
